[seq,
  [mstore, 28, [calldataload, 0]],
  [mstore, 32, 1461501637330902918203684832716283019655932542976],
  [mstore, 64, 170141183460469231731687303715884105727],
  [mstore, 96, -170141183460469231731687303715884105728],
  [mstore, 128, 1701411834604692317316873037158841057270000000000],
  [mstore, 160, -1701411834604692317316873037158841057280000000000],
  # Line 18
  [codecopy, 320, ~codelen, 32],
  [assert, [iszero, callvalue]],
  /* checking address input */ [uclamplt, [codeload, ~codelen], [mload, 32]],
  # Line 20
  [sstore, 0 <self.owner>, caller],
  # Line 21
  [sstore, 1 <self.vyperContract>, [mload, 320 <currentVyper>]],
  [return,
    0,
    [lll,
      [seq,
        [mstore, 28, [calldataload, 0]],
        [mstore, 32, 1461501637330902918203684832716283019655932542976],
        [mstore, 64, 170141183460469231731687303715884105727],
        [mstore, 96, -170141183460469231731687303715884105728],
        [mstore, 128, 1701411834604692317316873037158841057270000000000],
        [mstore, 160, -1701411834604692317316873037158841057280000000000],
        # Line 24
        [if,
          [eq, [mload, 0], 1629812023 <changeVyper>],
          [seq,
            [calldatacopy, 320, 4, 32],
            [assert, [iszero, callvalue]],
            /* checking address input */ [uclamplt, [calldataload, 4], [mload, 32]],
            # Line 27
            [assert, [eq, caller, [sload, 0 <self.owner>]]],
            # Line 29
            [if,
              [ne, [mload, 320 <newVyper>], [sload, 1 <self.vyperContract>]],
              # Line 31
              [seq,
                [sstore,
                  [add,
                    [sha3_32, 2 <self.previousVypers>],
                    [uclamplt, [uclample, [sload, 3 <self.previousVypersCount>], [mload, 64]], 100]],
                  [sload, 1 <self.vyperContract>]],
                # Line 32
                [with,
                  _stloc,
                  3 <self.previousVypersCount>,
                  [sstore,
                    _stloc,
                    [seq,
                      [assert, [ge, [add, [sload, _stloc], 1], [sload, _stloc]]],
                      [add, [sload, _stloc], 1]]]],
                # Line 34
                [sstore, 1 <self.vyperContract>, [mload, 320 <newVyper>]],
                # Line 36
                [mstore, 352, [mload, 320 <newVyper>]],
                [log1,
                  352,
                  32,
                  85536180946808184025095887977232897213627318467841421312431532123106791662189]]],
            # Line 24
            stop]],
        # Line 5
        [if,
          [eq, [mload, 0], 2376452955 <owner>],
          [seq,
            [assert, [iszero, callvalue]],
            # Line 7
            [mstore, 0, [sload, 0 <self.owner>]],
            [return, 0, 32],
            # Line 5
            stop]],
        # Line 8
        [if,
          [eq, [mload, 0], 1186057869 <vyperContract>],
          [seq,
            [assert, [iszero, callvalue]],
            # Line 10
            [mstore, 0, [sload, 1 <self.vyperContract>]],
            [return, 0, 32],
            # Line 8
            stop]],
        # Line 11
        [if,
          [eq, [mload, 0], 1500151377 <previousVypers>],
          [seq,
            [calldatacopy, 320, 4, 32],
            [assert, [iszero, callvalue]],
            /* checking int128 input */
            [clamp,
              [mload, 96],
              [calldataload, 4],
              [mload, 64]],
            # Line 13
            [mstore,
              0,
              [sload, [add, [sha3_32, 2 <self.previousVypers>], [uclamplt, [mload, 320 <arg0>], 100]]]],
            [return, 0, 32],
            # Line 11
            stop]],
        # Line 14
        [if,
          [eq, [mload, 0], 689613279 <previousVypersCount>],
          [seq,
            [assert, [iszero, callvalue]],
            # Line 16
            [mstore, 0, [sload, 3 <self.previousVypersCount>]],
            [return, 0, 32],
            # Line 14
            stop]]],
      0]]]
